import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';
import { Document } from 'mongoose';

@Schema()
export class Message extends Document {
  @Prop({ ref: 'User' })
  sender: string;

  @Prop({ required: true })
  content: string;

  @Prop({ required: true, default: new Date() })
  date: Date;
}
export const MessageModel = SchemaFactory.createForClass(Message);
